[supervisord]
nodaemon=true
user=appuser
pidfile=/home/appuser/supervisord/supervisord.pid

[program:celery_worker]
command=celery -A core worker --concurrency 1 -l info
autostart=true
autorestart=true
startretries=10
startsecs=2 # Wait before considering the process started
retry_interval=5 # Wait between restart attempts
stderr_logfile=/home/appuser/supervisord/celery_worker.err.log
stdout_logfile=/home/appuser/supervisord/celery_worker.out.log

[program:celery_beat]
command=celery -A core beat -l info
autostart=true
autorestart=true
startretries=10
startsecs=2 # Wait before considering the process started
retry_interval=5 # Wait between restart attempts
stderr_logfile=/home/appuser/supervisord/celery_beat.err.log
stdout_logfile=/home/appuser/supervisord/celery_beat.out.log